{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "(gdb) GenV-PSX",
            "target": "localhost:3333",
            "remote": true,
            "stopAtConnect": true,
            "executable": "./bin/psx/genv.elf",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "windows": {
                "gdbpath": "C:/gdb-multiarch/bin/gdb.exe",
            },
            "cwd": "${workspaceRoot}",
            "autorun": [
                "set substitute-path /project .",
                "monitor reset shellhalt",
                "load ./bin/psx/genv.elf",
                "tbreak main",
                "continue",
            ],
            "valuesFormatting": "parseText"
        },
        {
            "name": "Debug (cmake)",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    // add the directory where our target was built to the PATHs
                    // it gets resolved by CMake Tools:
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                }
            ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}